# Everything here should be moved to pyproject.toml or similar

[flake8]
max-line-length = 100
per-file-ignores =
    docs_src/runner-config/local.py:F821

# remove this once rechunker executors are factored into a standalone package
# that exports type hints (https://mypy.readthedocs.io/en/latest/installed_packages.html#installed-packages)

[mypy]
show_error_codes = True

[mypy-dask.*]
ignore_missing_imports = True
[mypy-rechunker.*]
ignore_missing_imports = True
[mypy-fsspec.*]
ignore_missing_imports = True
[mypy-zarr.*]
ignore_missing_imports = True
[mypy-yaml.*]
ignore_missing_imports = True
